<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/3288abfe00.js" crossorigin="anonymous"></script>

        <style media="screen">
            body
            {
                background-color: #f6f5f3;
            }
            .message
            {
                padding: 10px;
                position: absolute;
                left: 50%;
                top: 40%;
                text-align: center;
                font-size: 16px;
                color: gray;
                transform: translateX(-50%) translateY(-40%);
                background-color: #f9f8fd;
                border-radius: 7px;
            }
            .message-title
            {
                font-size: 30px;
            }
        </style>
        
        <link rel="icon" href="media/icons/link.jpeg">

        <!-- Icon -->
        <link rel="icon" href="media/icons/profile.jpg">
        <title>Sorry | Offline for Maintenance</title>
    </head>
    <body>
        <div class="message">
            <div class="message-title">
                <i class="fas fa-tools"></i>
                <br>
                Offline for maintenance
            </div>
            <p>This page is undergoing maintenance right now.</p>
            <p>Please check back later.</p>
        </div>
    </body>
</html>
